{
  "name": "youtube-subs-json",
  "version": "0.1.2",
  "description": "Get captions as json from youtube by youtube-dl",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aulianov/youtube-subs-json.git"
  },
  "keywords": [
    "subs",
    "captions",
    "youtube",
    "youtube-dl"
  ],
  "author": "andrew.ulianov@gmail.com",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/aulianov/youtube-subs-json/issues"
  },
  "homepage": "https://github.com/aulianov/youtube-subs-json#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request-promise": "^4.2.5",
    "youtube-dl": "^2.1.0"
  }
}
